@import "./themes/default";

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

::selection {
	background: @cursor-active;
}
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	// Don't show scroll bars
	overflow: hidden;
}
.tabs {
	display: flex;
	height: @tab-height;
	width: 100%;
	background-color: @background-inactive;
	user-select: none;
	overflow-x: auto;
	overflow-y: hidden;
	
	box-shadow: inset 0 -1px 0 @border-inactive;
}
.content {
	height: calc(100% - @tab-height);
	width: 100%;
	background-color: @background-active;
	padding: @content-padding;
}
.tab {
	position: relative;
	height: 100%;
	max-width: @tab-width;
	
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	
	-webkit-user-select: none;
	cursor: pointer;	
	
	font-size: @title-size;
	color: @text-inactive;
	background-color: @background-inactive;
	border-left: @inactive-border-size solid @border-inactive;
	border-bottom: @bottom-border-size solid @border-inactive;
		
	&.active {
		height: 100%;
		color: @text-active;
		background-color: @background-active;
		border-left: @active-border-size solid @border-active;
		border-bottom: @bottom-border-size solid rgba(0, 0, 0, 0);
		i.fa.fa-times {
			background: linear-gradient(to right, fade(@background-active, 0) 0%,fade(@background-active, 100) 40%,fade(@background-active, 100) 100%);
			padding-top: 0;
			opacity: 0.8;
		}
	}
	&:last-of-type {
		border-right: 1px solid @border-inactive;
	}
	&:hover {
		i.fa.fa-times {
			opacity: 1;
		}
	}
	i.fa.fa-times {
		display: flex;
		align-items: center;
		
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 10px;
		padding-top: 1px;
		height: 100%;
		background: linear-gradient(to right, fade(@background-inactive, 0) 0%,fade(@background-inactive, 100) 40%,fade(@background-inactive, 100) 100%);
		
		transition: opacity 200ms;
		opacity: 0;
	}
}
.newconnection-container {
	user-select: none;

	h1 {
		color: @cursor-active;
	}
	section {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	li.mdc-list-item {
		.mdc-list-item__start-detail {
			margin-right: 15px;
		}
		span.mdc-list-item__text > span:last-child {
			font-family: monospace;
		}
		button {
			margin: 0 auto;
		}
	}
}
:root {
	--mdc-theme-primary: lighten(@background-active, 25%);
}
.hide {
	display: none;
}

/* From xterm.js demo */
body {
	font-family: helvetica, sans-serif, arial;
	font-size: 1em;
	color: #111;
}
h1 {
	text-align: center;
}
.terminal-container {
	width: 100%;
	height: 100%;
}
.terminal-container .terminal {
	background-color: @background-active;
	color: @text-active;
}
.terminal-container .terminal .terminal-cursor {
	background-color: @cursor-active;
}
.terminal-container.blur .terminal .terminal-cursor {
	background-color: rgba(0,0,0,0);
	border: 1px solid @cursor-inactive;
}